//SQL pentru creearea tabelelor test, intrebare, raspuns

CREATE TABLE `test`.`test` (
  `ID_TEST` INT NOT NULL AUTO_INCREMENT,
  `ID_MATERIE` INT NULL,
  `ID_USER` INT NULL,
  `NUME` VARCHAR(45) NULL,
  `TIP` INT NULL,
  `DESCRIERE` VARCHAR(45) NULL,
  `DATA` DATETIME NULL,
  PRIMARY KEY (`ID_TEST`));


  CREATE TABLE `test`.`intrebare` (
  `ID_INTREBARE` INT NOT NULL AUTO_INCREMENT,
  `ID_TEST` INT NULL,
  `INTREBAREA` VARCHAR(45) NULL,
  `PUNCTAJ_INTREBARE` FLOAT NULL,
  `DATA_INTREBARII` DATETIME NULL,
  PRIMARY KEY (`ID_INTREBARE`));


  CREATE TABLE `test`.`raspunsuri` (
  `ID_RASPUNS` INT NOT NULL AUTO_INCREMENT,
  `ID_INTREBARE` INT NULL,
  `RASPUNS` VARCHAR(45) NULL,
  `CORECT` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_RASPUNS`));

//--------------------------------------------------------------------------------------------

//SQL pentru creearea tabelelor de legatura(user_test si user_raspuns)

  CREATE TABLE `test`.`user_test` (
  `ID_USER_TEST` INT NOT NULL AUTO_INCREMENT,
  `ID_USER` INT NULL,
  `ID_TEST` INT NULL,
  `PUNCTAJ` VARCHAR(45) NULL,
  `DATA` DATE NULL,
  PRIMARY KEY (`ID_USER_TEST`));


  CREATE TABLE `test`.`user_raspuns` (
  `ID_USER_RASPUNS` INT NOT NULL AUTO_INCREMENT,
  `ID_USER_TEST` INT NULL,
  `RASPUNSUL` VARCHAR(45) NULL,
  `PUNCTAJ_OBTINUT` VARCHAR(45) NULL,
  `DATA` DATE NULL,
  PRIMARY KEY (`ID_USER_RASPUNS`));