//SQL pentru creearea tabelelor test, intrebare, raspuns

CREATE TABLE `ULBSPlatform`.`test` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `ID_MATERIE` INT NULL,
  `ID_USER` INT NULL,
  `DENUMIRE` VARCHAR(70) NULL,
  `TIP` INT NULL,
  `DESCRIERE` VARCHAR(300) NULL,
  `DATA` DATETIME NULL,
  PRIMARY KEY (`ID`));


  CREATE TABLE `ULBSPlatform`.`intrebare` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `ID_TEST` INT NULL,
  `INTREBAREA` VARCHAR(300) NULL,
  `PUNCTAJ_INTREBARE` FLOAT NULL,
  `DATA_MODIFICARII` DATETIME NULL,
  PRIMARY KEY (`ID`));
// TIP INTREBARE + CONVENCTIE


  CREATE TABLE `ULBSPlatform`.`raspunsuri` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `ID_INTREBARE` INT NULL,
  `RASPUNS` VARCHAR(45) NULL,
  `CORECT` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`));

//--------------------------------------------------------------------------------------------

//SQL pentru creearea tabelelor de legatura(user_test si user_raspuns)

  CREATE TABLE `ULBSPlatform`.`user_test` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `ID_USER` INT NULL,
  `ID_TEST` INT NULL,
  `PUNCTAJ` VARCHAR(45) NULL,
  `DATA` DATE NULL,
  PRIMARY KEY (`ID`));


  CREATE TABLE `ULBSPlatform`.`user_raspuns` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `ID_USER_TEST` INT NULL,
  `RASPUNSUL` VARCHAR(45) NULL,
  `PUNCTAJ_OBTINUT` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`));